pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- mosaik
-- by gpi


--[[ changelog
version 1.01
- change cursor in playfield
- game crashed, when the last stone is placed while help-function is active

--]]

cartdata("7cbc3324-f304-4c01-b40a-466a4628c02f-mosaik")

hiscore = dget(0)

stoneadr,stoneoff = 0x2100,16
blackpal=split"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
field={x=1,y=1,w=14,h=8}

function _init()
	-- font
	?"\^@5f580001▒\^@56000800⁴⁵⁷\0\0¹\0\0\0\0\0\0\0`w\0g \0aw\0⁶⁶\0\0\0\0\0fw⁷¹\0\0\0`⁷'\0\0\0\0 \0pp\0\0\0¹▮`\0 ■▮\0▮!\0\0⁶q33⁙■⁙3□⁙3⁙33■133R\0qu⁷▶7wwfvPf▶□sw⁷w¹wwfw¹w⁷w¹\0p\0w⁷w¹wwfw\0\0\0p¹\0pp\0⁷⁷⁷⁷⁷\0\0\0\0⁷⁷⁷\0\0\0\0\0⁷⁵⁷\0\0\0\0\0⁵²⁵\0\0\0\0\0⁵\0⁵\0\0\0\0\0⁵⁵⁵\0\0\0\0⁴⁶⁷⁶⁴\0\0\0¹³⁷³¹\0\0\0⁷¹¹¹\0\0\0\0\0⁴⁴⁴⁷\0\0\0⁵⁷²⁷²\0\0\0\0\0¹\0\0\0\0\0\0\0\0¹²\0\0\0\0\0\0³³\0\0\0⁵⁵\0\0\0\0\0\0²⁵²\0\0\0\0\0\0\0\0\0\0\0\0\0¹¹¹\0¹\0\0\0⁵⁵\0\0\0\0\0\0\n゜\n゜\n\0\0\0²⁷³⁶⁷²\0\0⁵⁴²¹⁵\0\0\0²⁵ᵉ⁵ᵉ\0\0\0¹¹\0\0\0\0\0\0²¹¹¹²\0\0\0¹²²²¹\0\0\0⁵²⁷²⁵\0\0\0\0²⁷²\0\0\0\0\0\0\0\0¹¹\0\0\0\0⁷\0\0\0\0\0\0\0\0\0¹\0\0\0⁴⁴²¹¹\0\0\0²⁵⁵⁵²\0\0\0²³²²⁷\0\0\0³⁴²¹⁷\0\0\0³⁴²⁴³\0\0\0⁵⁵⁷⁴⁴\0\0\0⁷¹³⁴³\0\0\0⁶¹³⁵²\0\0\0⁷⁴⁴²²\0\0\0²⁵²⁵²\0\0\0²⁵⁶⁴³\0\0\0\0¹\0¹\0\0\0\0\0\0¹\0¹¹\0\0\0²¹²\0\0\0\0\0³\0³\0\0\0\0\0¹²¹\0\0\0\0³⁴²\0²\0\0\0⁶\t\r¹⁶\0\0\0\0³⁶⁵⁷\0\0\0¹³⁵⁵³\0\0\0\0⁶¹¹⁶\0\0\0⁴⁶⁵⁵⁶\0\0\0\0²⁵³⁶\0\0\0⁴²⁷²²\0\0\0\0⁶⁵⁶⁴³\0\0¹¹³⁵⁵\0\0\0¹\0¹¹¹\0\0\0²\0²²²¹\0\0¹⁵³⁵⁵\0\0\0¹¹¹¹²\0\0\0\0ᶠ‖‖‖\0\0\0\0³⁵⁵⁵\0\0\0\0²⁵⁵²\0\0\0\0³⁵⁵³¹\0\0\0⁶⁵⁵⁶⁴\0\0\0³⁵¹¹\0\0\0\0⁶³⁶³\0\0\0²⁷²²⁶\0\0\0\0⁵⁵⁵²\0\0\0\0⁵⁵⁵³\0\0\0\0■■‖\n\0\0\0\0⁵²⁵⁵\0\0\0\0⁵⁵⁵⁶³\0\0\0⁷⁶³⁷\0\0\0³¹¹¹³\0\0\0¹²²²⁴\0\0\0³²²²³\0\0\0²⁵\0\0\0\0\0\0\0\0\0\0⁷\0\0\0²⁴\0\0\0\0\0\0²⁵⁷⁵⁵\0\0\0³⁵³⁵³\0\0\0⁶¹¹¹⁶\0\0\0⁷\t\t\t⁷\0\0\0⁷¹⁷¹⁷\0\0\0⁷¹³¹¹\0\0\0ᵉ¹\r\t⁶\0\0\0⁵⁵⁷⁵⁵\0\0\0¹¹¹¹¹\0\0\0⁴⁴⁴⁴⁵²\0\0⁵⁵³⁵⁵\0\0\0¹¹¹¹⁷\0\0\0■•‖■■\0\0\0\tᵇᶠ\r\t\0\0\0⁶\t\t\t⁶\0\0\0³⁵³¹¹\0\0\0⁶\t\t\r⁶⁸\0\0³⁵³⁵⁵\0\0\0⁶¹²⁴³\0\0\0⁷²²²²\0\0\0\t\t\t\t⁶\0\0\0\t\t\t⁵³\0\0\0■■‖•■\0\0\0⁵⁵²⁵⁵\0\0\0⁵⁵²²²\0\0\0⁷⁴²¹⁷\0\0\0⁶²¹²⁶\0\0\0¹¹\0¹¹\0\0\0³²⁴²³\0\0\0\0\0\n⁵\0\0\0\0³³\0\0\0\0\0\0○○○○○○\0\0U*U*U*\0\0A○]]>\0\0\0>ccw>\0\0\0■D■D■D\0\0²゛ᵉᶠ⁸\0\0\0ᵉ▶゜゜ᵉ\0\0\0•゜゜ᵉ⁴\0\0\0、6w6、\0\0\0ᵉᵉ゜ᵉ\n\0\0\0、>○*:\0\0\0>gcg>\0\0\0?-?!?\0\0\0、⁴⁴⁷⁷\0\0\0>ckc>\0\0\0⁴ᵉ゜ᵉ⁴\0\0\0\0\0U\0\0\0\0\0>scs>\0\0\0⁸、○>\"\0\0\0゜ᵉ⁴ᵉ゜\0\0\0>wcc>\0\0\0\0⁵R \0\0\0\0\0■*D\0\0\0\0>kwk>\0\0\0゜\0゜\0゜\0\0\0‖‖‖‖‖\0\0⁴ᵉ゜\0\0\0\0\0002U7T3\0○\0b‖▶⁘c\0○\0002UWT3\0○\0r‖w⁘s\0○\0r‖w⁘⁙\0○\0²⁵⁵²(「(\0\0\0¹\0¹¹¹\0\0\0⁴ᵉ⁵ᵉ⁴\0\0ᶜ²⁷²ᶠ\0\0\0■ᵉ\nᵉ■\0\0⁵⁵²⁷²\0\0\0\0¹¹\0¹¹\0\0\0⁶³⁵⁶³\0\0⁵\0\0\0\0\0\0\0⁶\t\r\t⁶\0\0\0\0³⁶⁵⁷\0\0\0\0\0□\t□\0\0\0\0\0\0⁷⁴\0\0\0002UWU5\0○\0³⁵³⁵\0\0\0\0\0⁷\0\0\0\0\0\0\0²⁵²\0\0\0\0\0²⁷²\0⁷\0\0³²¹³\0\0\0\0¹³²¹\0\0\0\0\0²¹\0\0\0\0\0\0\0\0⁵⁵³¹\0\0ᶠᵇᵇ\n\n\0\0\0\0\0¹\0\0\0\0\0\0\0\0\0²³\0²³²²\0\0\0\0²⁵²\0\0\0\0\0\0\0\t□\t\0\0\0\0■\t⁵*9 \0\0■\t。□\t「\0\0!⁙\nUr@\0\0\0²\0²¹⁶\0²⁴³⁶⁵⁷\0\0²¹³⁶⁵⁷\0\0²⁵³⁶⁵⁷\0\0\n⁵³⁶⁵⁷\0\0⁵\0³⁶⁵⁷\0\0²\0³⁶⁵⁷\0\0\0\0ᵇ◀\r゜\0\0\0\0\0ᵉ¹ᵉ⁴\0²⁴²⁵³⁶\0\0²¹²⁵³⁶\0\0²⁵²⁵³⁶\0\0⁵\0²⁵³⁶\0\0¹²\0\0²²\0\0²¹\0\0¹¹\0\0²⁵\0\0²²\0\0⁵\0\0\0²²\0\0\0ᵉ□▶□ᵉ\0\0\n⁵\0⁷\t\t\0\0¹²\0²⁵²\0\0⁴²\0²⁵²\0\0²⁵\0²⁵²\0\0\n⁵\0⁶\t⁶\0\0⁵\0\0²⁵²\0\0\0\0⁵²⁵\0\0\0\0▮ᵉ‖□\r\0\0²⁴\0\t\t⁶\0\0⁴²\0\t\t⁶\0\0⁶\t\0\t\t⁶\0\0\t\0\0\t\t⁶\0\0⁴²\0⁵⁵⁶³\0\0¹⁵ᵇᵇ⁵¹\0\0⁶\t⁵\t⁵\0\0²⁴²⁵⁷⁵\0\0²¹²⁵⁷⁵\0\0²⁵²⁵⁷⁵\0\0\n⁵⁶\tᶠ\t\0\0⁵\0²⁵⁷⁵\0\0²\0²⁵⁷⁵\0\0\0゛⁵ᶠ⁵。\0\0\0ᵉ¹¹¹ᵉ⁴\0²⁴⁷³¹⁷\0\0²¹⁷³¹⁷\0\0²⁵⁷³¹⁷\0\0⁵\0⁷³¹⁷\0\0¹²\0²²²\0\0²¹\0¹¹¹\0\0²⁵\0²²²\0\0⁵\0\0²²²\0\0²⁵ᵉ\t\t⁶\0\0\n⁵\tᵇ\r\t\0\0²⁴⁶\t\t⁶\0\0⁴²⁶\t\t⁶\0\0²⁵⁶\t\t⁶\0\0\n⁵⁶\t\t⁶\0\0\t\0⁶\t\t⁶\0\0\0²\0⁷\0²\0\0\0◀\t‖□\r\0\0²⁴\t\t\t⁶\0\0⁴²\t\t\t⁶\0\0²⁵⁸\t\t⁶\0\0\t\0\t\t\t⁶\0\0⁴²⁵⁵²²\0\0\0¹⁷\t\t⁷¹\0⁵\0⁵⁵²²\0\0"
 -- map settings
 ?"\^@5f560002 ▮"
 -- keyboard/mouse
 ?"\^@5f2d0001³"

end

handler = "title"
function _update()
	if handler == "title" then
 	if not flagvisible then
			lightlevel=10
   if curlightlevel== 10 then
    flagvisible=true
   end
  end
  
  if flagvisible then
	  if btnp(❎) or btnp(🅾️) then
	   lightlevel=0
	  end   
	  
   if curlightlevel==0 then
    if not btn(❎) and not btn(🅾️) then
     handler = "gamestart"
     flagvisible = false
    end
   end
  end

  
 end

 if handler == "gamestart" then
  gamestart()
  menuitem(1,"give up",function() forcegameover=true end)
  menuitem(2,"restart",function() handler="gamestart" end)
  handler = "gameplay"
  lightlevel = 10  
 end

 if handler == "gameplay" then
  if not gameplay() then
   handler = "gameover"
   menuitem(1)
   menuitem(2)
   showplayfield=true
   lightlevel=0
   if score > hiscore then
   	hiscore = score
    dset(0,score)
   end
  end
 end

 if handler == "gameover" then
  if	showplayfield and curlightlevel== 0 then
   if not btn(❎) and not btn(🅾️) then
    curlightlevel=10
    lightlevel=10
    showplayfield=false
   end
  end
  
  if not showplayfield then  
   if btnp(❎) or btnp(🅾️) then
    lightlevel=0
   end
  end
  
  if curlightlevel==0 and not showplayfield then
   handler = "title"
  end
 end

end

function _draw()
 dolight()
 if handler == "gameplay" then
  drawgame()
 elseif handler == "gameover" then
  drawgameover()
 elseif handler == "title" then
  drawtitle()
 else
  pal()
  cls()
  print("unkown handler")
  print(handler)
 end

end
-->8
--int32
function mul32(a,b)
	local r,sig = 0,1
	if (a<0) a=-a sig=-sig
	if (b<0) b=-b sig=-sig
	while b > 0 do
  if (a<0) return nil
 	if (b & 0x0000.0001 != 0) r+=a
  a<<=1
  b>>=1
 end
 return r*sig
end

function num32(a,b)
	return tonum(a,(b or 0)|2)
end

function str32(a)
 return tostr(a,2)
end
function comma(str)
 local l=3
 while l<#str do
   str=sub(str,1,-l-1)..","..sub(str,-l,-1)
   l+=4
 end
 return str
end

function div32(a,b)	
	local r,k,sig=0,0x0000.0001,1
	
	if (a<0) a=-a sig=-sig
	if (b<0) b=-b sig=-sig
	
	while a>=b do
		k<<=1
		b<<=1
	end
	
	while k>0 and a>0 do
	 b>>=1 k>>=1
		if a >= b then
		 a-=b
		 r+=k
		end
	end	
	return r*sig
end

-->8
--game


--globals
-- stone = table avaible stones
-- rndstones = table of stones
-- score = player score int32
-- curstone = table, current stone
-- showdebug = show debug info

function stoneicon(t,sym)
	if not sym then
 	t,sym= t.col,t.sym
 end
 if t<1 or sym<1 or t>6 or sym>6 then
 	return 0
 else
	 return 16 + t-1+ (sym-1)*16
 end
end

function iconstone(ico)
 if ico == 0 then
 	return {col=0,sym=0}
 else
		return {col= ico%16+1, sym= ico\16}
 end
end

function pickstone()
 if #rndstones <= 0 then
 	curstone=nil
  return nil
 end
	curstone = rnd(rndstones)
 printh(curstone)
 if curstone then
 	printh(curstone.col.." "..curstone.sym)
 end
 del(rndstones,curstone)
 stone[curstone.col][curstone.sym]-=1
 return curstone
end

function stoneget(x,y)
	return iconstone(mget(x+field.x-2,y+field.y-2+stoneoff))
end
function stoneset(x,y,t,sym)
 mset(x+field.x-2,y+field.y-2+stoneoff,stoneicon(t,sym))
end

function placeable(stone,x,y)
 local s=stoneget(x,y)
 if s.col!=0 or s.sym!=0 then
   return false
 end
 for i=-1,1,2 do
 	s = stoneget(x+i,y)
  if s.sym!=0 and stone.col != s.col and stone.sym != s.sym then
  	return false
  end
  s = stoneget(x,y+i)
  if s.sym!=0 and stone.col != s.col and stone.sym != s.sym then
  	return false
  end  
 end
 return true
end

function countneighbour(x,y)
	local c=0
	for i=-1,1,2 do
 	if stoneget(x+i,y).col != 0 then 
   c+=1
  end
		if stoneget(x,y+i).col != 0 then 
   c+=1
  end
 end
 return c
end

function anyplace()
	for x=1,field.w do
  for y=1,field.h do
   if placeable(curstone,x,y) then
    return true
   end
  end
 end
 return false 
end

function gamestart()
 memset(stoneadr,0,16*16)
 stone={}
 rndstones={}
 forcegameover = false
 for col=1,6 do
  stone[col]={}
  for sym=1,6 do
   stone[col][sym]=2
   add(rndstones,{col=col,sym=sym})
   add(rndstones,{col=col,sym=sym})
  end
 end
 score = 0
 cursorx=1
 cursory=1
 pickstone()
end


function gameplay()
 local x,y = stat(32)\8-field.x+1,stat(33)\8-field.y+1
 if (oldx!=x or oldy!=y) and x>0 and y>0 and x<=field.w and y<=field.h then
  cursorx,cursory = x,y
  oldx,oldy=x,y
 end
 
 if btnp(⬅️) and cursorx>1 then
 	cursorx-=1
 elseif btnp(➡️) and cursorx<field.w then
  cursorx+=1
 end
 if btnp(⬆️) and cursory>1 then
 	cursory-=1
 elseif btnp(⬇️) and cursory<field.h then
  cursory+=1
 end
  
 
	showdebug = btn(4)
 
 if btnp(5) then
  if placeable(curstone,cursorx,cursory) then
   stoneset(cursorx,cursory,curstone)
   local count = countneighbour(cursorx,cursory)
   if count == 0 then
   	score += num32("1")
   elseif count == 1 then
   	score += num32("3")
   elseif count == 2 then
   	score += num32("10")
   elseif count == 3 then
   	score += num32("30")
   elseif count == 4 then
   	score = mul32(score, num32("2"))
   end
      
   if not pickstone() or not anyplace()then
   	return false
   end

  end
 end
 
 if forcegameover then
 	return false
 end
 return true 
end

function gameover()
 menuitem(1)
 menuitem(2)
 
end

-->8
-- draw

nextstonepos={x=7*8,y=11*8}
stonemap={x=1*8,y=10*8-4}
infopos={x=9*8,y=10*8-4}
light={
 [0]=split"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
 [1]=split"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
 [2]=split"0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,0",
 [3]=split"0,0,1,1,1,1,5,0,1,5,1,1,1,1,5,0",
 [4]=split"0,1,1,1,1,5,5,2,5,5,3,1,1,2,5,0",
 [5]=split"0,1,1,2,1,5,13,2,4,5,3,1,1,2,5,0",
 [6]=split"1,2,1,2,1,13,13,2,4,4,3,3,5,4,13,0",
 [7]=split"1,2,3,2,1,13,6,2,4,9,3,3,5,4,13,0",
 [8]=split"1,2,3,4,5,13,6,8,9,9,11,12,5,14,6,0",
 [9]=split"1,2,3,4,5,6,15,8,9,10,11,12,13,14,15,0",
 [10]=split"1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0",
}
lightlevel=0
curlightlevel=0

function dolight()
	if lightlevel>curlightlevel then
 	curlightlevel+=1
 	printh(curlightlevel)
 elseif lightlevel<curlightlevel then
 	curlightlevel-=1
 	printh(curlightlevel)
 end
end
function pallight(x)
	pal(light[x or curlightlevel])
end
function islightdone()
	return lightlevel==curlightlevel
end


function drawgame()
	pallight()
	cls()	
 --background
 map()
 --stones
 map(0,stoneoff,8,8)
 --nexticon
 if curstone then
	 spr(stoneicon(curstone),nextstonepos.x,nextstonepos.y)
 end
 
 -- stonemap
 for col=1,6 do
  for sym=1,6 do
  	for count=1,stone[col][sym] do
  		pal(blackpal)
  		spr( stoneicon(col,sym),stonemap.x+col*6+count*3-6-3-1,stonemap.y+sym*8-8)
  		spr( stoneicon(col,sym),stonemap.x+col*6+count*3-6-3,stonemap.y+sym*8-8-1)
  		spr( stoneicon(col,sym),stonemap.x+col*6+count*3-6-3,stonemap.y+sym*8-8+1)
  		pallight()
   	spr( stoneicon(col,sym),stonemap.x+col*6+count*3-6-3,stonemap.y+sym*8-8)
   end
  end
 end
 
 --cursor
 local curborder,visible=71,true
 if curstone then
 	if not placeable(curstone,cursorx,cursory) then
   curborder=119
     --spr(1,(cursorx+field.x-1)*8,(cursory+field.y-1)*8)
  	if stoneget(cursorx,cursory).col!= 0 then
     visible= (time()*4\1) % 2 ==0 
   end
  end
  
  if visible then
	  fillp(0b0101101001011010.110)
	  spr(stoneicon(curstone),(cursorx+field.x-1)*8,(cursory+field.y-1)*8)
	  fillp(0b1010010110100101.110)
	  pallight(curlightlevel\2)
	  spr(stoneicon(curstone),(cursorx+field.x-1)*8,(cursory+field.y-1)*8)
	  pallight()
	  fillp(0)  
  end
 end

 
 --info
 local y = infopos.y
 print("sCORE:",infopos.x,y,6) y+=7
 print(comma(str32(score)),infopos.x+3,y,7) y+=10
 print("sTONES LEFT:",infopos.x,y,6) y+=7
 print(#rndstones+1,infopos.x+3,y,7) y+=10
 print("hIGH-sCORE:",infopos.x,y,6) y+=7
 print(comma(str32(hiscore)),infopos.x+3,y,7) y+=7

 -- debug
 if showdebug and curstone then 
	 for x=1,field.w do
	 	for y=1,field.h do
	  	if placeable(curstone,x,y) then
	   	spr(3,(x+field.x-1)*8,(y+field.y-1)*8)
	   end
	  end
	 end
 end	

 --mouse/cursor
 pal(1,0)
 spr(curborder,(cursorx+field.x-2)*8,(cursory+field.y-2)*8,3,3)

 local x,y=stat(32)\8,stat(33)\8
 if x>=field.x and y>=field.y and x<field.x+field.w and y<field.y+field.h then
  spr(4,stat(32),stat(33))
 else
  spr(2,stat(32),stat(33))
 end
 pallight()
end

function printc(str,y,col)
	local w= print(str,0,-20)
 print(str,64-w\2,y,col)
end

function drawgameover()
	if showplayfield then
		drawgame()
	 pallight(-1)
 else
 	cls()
  pallight()
 end
 printc("THE gAME IS oVER",51,7)
 printc("yOUR sCORE:",61,15)
 printc(comma(str32(score)),68,7)
end

function multiline(str,y,col)
	local lines=split(str,"\n")
 for line in all(lines) do
 	local words = split(line," ")
  local p,l={},0
  
  for w in all(words) do
  	local px=print(w,0,-20)
   if l+px+4>=127 then
   	local x,dx=0,128-l+4
   	if #p>1 then
    	dx/=(#p-1)
    else
     dx=0
    end
    for nb,p2 in pairs(p) do
	    print(p2,ceil(x),y,col)
     x+=dx+print(p2,0,-20)+4
    end  
    y+=7 
    p,l={},0
   end      
   add(p,w)
   l+=px+4
  end
 	
  if #p>0 then 
  	local x=0
			for nb,p2 in pairs(p) do
	   print(p2,x\1,y,col)
    x+=print(p2,0,-20)+4
   end  
   y+=8  	
  end
  
  
 end
 return y
end 


function drawtitle()
	pallight()
 cls()
 printc("\^w\^t\fam\f8O\fcS\fbA\ffI\feK",0)
 y=multiline([[
yOUR GOAL IS TO PLACE ALL THE STONES ON THE PLAYING FIELD. aLL NEIGHBOURS MUST MEET ONE OF THE FOLLOWING CONDITIONS: 
▶ tHE FIELD MUST BE EMPTY. 
▶ tHE ICON MUST MATCH. 
▶ tHE COLOR MUST MATCH. 
bASED ON THE NEIGHBORS YOU GET POINTS: NO NEIGHBOR GIVES 1, ONE 3, TWO 10, THREE 30 AND FOUR NEIGHBORS DOUBLED THE SCORE!
gOOD lUCK!]],20,6)
	printc("pRESS ❎/🅾️",y+2,10) 

end
__gfx__
00000000000000000100000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000080008001610000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008080001761000000494000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000008000017761000049a9400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008080001777610000494000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000080008001771100000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaaa00088888000ccccc000bbbbb000fffff000eeeee0000000400000000000000000000000000000000560000000500000000000000000000000000000000
aaaaaaa088888880ccccccc0bbbbbbb0fffffff0eeeeeee000004400000000000000000000000000000000560000000500000000000000000000000000000000
aaaaaaa088888880ccccccc0bbbbbbb0fffffff0eeeeeee004400400000000000000000000000000000000560000000500000000000000000000000000000000
aaaaaaa088888880ccccccc0bbbbbbb0fffffff0eeeeeee004000400000000000000000000000000000000560000000500000000000000000000000000000000
aaaaaaa088888880ccccccc0bbbbbbb0fffffff0eeeeeee000004000000000000000000000000000000000560000000500000000000000000000000000000000
aaaaaaa088888880ccccccc0bbbbbbb0fffffff0eeeeeee000004000000000000000000000000000000000560000000500000555555555555000000000000000
0aaaaa00088888000ccccc000bbbbb000fffff000eeeee0000000000000000555555555500000000000000560000000500000566666666666600000000000000
00000000000000000000000000000000000000000000000000000000000000566666666660000000000000555050505500000560000000005600000000000000
000a000000080000000c0000000b0000000f0000000e000000000000000000560000000560000000000000050000000500000560000000005600000000000000
00aaa0000088800000ccc00000bbb00000fff00000eee00000444000000000560000000060000000000000000000000500000560000000005600000000000000
0aaaaa00088888000ccccc000bbbbb000fffff000eeeee0000004000000000560000000560000000000000050000000500000560000000005600000000000000
aaaaaaa088888880ccccccc0bbbbbbb0fffffff0eeeeeee000004000000000560000000060000000000000000000000500000560000000005600000000000000
0aaaaa00088888000ccccc000bbbbb000fffff000eeeee0000004000000000560000000560000000000000050000000500000560000000005600000000000000
00aaa0000088800000ccc00000bbb00000fff00000eee00000444400000000560000000060000000000000000000000500000560000000005600000000000000
000a000000080000000c0000000b0000000f0000000e000000000000000000560000000560000000000000050000000500000560000000005600000000000000
00000000000000000000000000000000000000000000000000000000000000565050505060000000555555555555555500000560000000005600000000000000
000a000000080000000c0000000b0000000f0000000e000000440000000000066666666660000000000000000000000000000555555555555600000000000000
00aaa0000088800000ccc00000bbb00000fff00000eee00004004400000000000000000000000000000000000000000000000066666666666600000000000000
aaaaaaa088888880ccccccc0bbbbbbb0fffffff0eeeeeee000000400000000000000000000000000000000000000000000000000000000000000000000000000
0aaaaa00088888000ccccc000bbbbb000fffff000eeeee0000044000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaa088888880ccccccc0bbbbbbb0fffffff0eeeeeee000004000000000000000000000000000000000000000000000000000000000000000000000000000
00aaa0000088800000ccc00000bbb00000fff00000eee00000004000000000000000000000000000000000000000000000000000000000000000000000000000
000a000000080000000c0000000b0000000f0000000e000000444000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aa0aa00088088000cc0cc000bb0bb000ff0ff000ee0ee0000400000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaa088888880ccccccc0bbbbbbb0fffffff0eeeeeee004400000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaa088888880ccccccc0bbbbbbb0fffffff0eeeeeee004000400000000000000000000000000000000000000000000776767666660000000000000000000
aaaaaaa088888880ccccccc0bbbbbbb0fffffff0eeeeeee004000400000000000000000000000000000000000000000000711111111165000000000000000000
0aaaaa00088888000ccccc000bbbbb000fffff000eeeee0000444444000000000000000000000000000000000000000000610008000165000000000000000000
00aaa0000088800000ccc00000bbb00000fff00000eee00000000400000001111111111111000000000000000000000000710088800165000000000000000000
000a000000080000000c0000000b0000000f0000000e000000000000000001776767666661000000000000000000000000610888880165000000000000000000
00000000000000000000000000000000000000000000000000000000000001711111111161000000000000000000000000718888888165000000000000000000
aaaaaaa088888880ccccccc0bbbbbbb0fffffff0eeeeeee000044400000001610000000161000000000000000000000000610888880165000000000000000000
0aaaaa00088888000ccccc000bbbbb000fffff000eeeee0000400440000001710000000161000000000000000000000000610088800165000000000000000000
00aaa0000088800000ccc00000bbb00000fff00000eee00000400000000001610000000161000000000000000000000000610008000165000000000000000000
000a000000080000000c0000000b0000000f0000000e000004400000000001710000000161000000000000000000000000611111111165000000000000000000
00aaa0000088800000ccc00000bbb00000fff00000eee00000440000000001610000000161000000000000000000000000666666666665000000000000000000
0aaaaa00088888000ccccc000bbbbb000fffff000eeeee0000004400000001610000000161000000000000000000000000055555555555000000000000000000
aaaaaaa088888880ccccccc0bbbbbbb0fffffff0eeeeeee000444400000001610000000161000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000001611111111161000000000000000000000000000000000000000000000000000000
00aaa0000088800000ccc00000bbb00000fff00000eee00000000000000001666666666661000000000000000000000000000000000000000000000000000000
00aaa0000088800000ccc00000bbb00000fff00000eee00000444400000001111111111111000000000000000000000000000000000000000000000000000000
aaaaaaa088888880ccccccc0bbbbbbb0fffffff0eeeeeee000400000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaa088888880ccccccc0bbbbbbb0fffffff0eeeeeee000400000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaa088888880ccccccc0bbbbbbb0fffffff0eeeeeee000444000000000000000000000000000000000000000000000000000000000000000000000000000
00aaa0000088800000ccc00000bbb00000fff00000eee00000400400000000000000000000000000000000000000000000000000000000000000000000000000
00aaa0000088800000ccc00000bbb00000fff00000eee00000044000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004000044044000000000004000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000
00044000040004400044440004440000044440000044444004400440000000000000000000000000000000000000000000000000000000000000000000000000
00044000004000400040000004004400040000000040000000040400000000000000000000000000000000000000000000000000000000000000000000000000
00444000004404000040000004000400044000000400000000004000000000000000000000000000000000000000000000000000000000000000000000000000
00404400004440000040000000000400044400000444400000044400000000000000000000000000000000000000000000000000000000000000000000000000
04400400004004000044000004400400040000000400000000400000000001111111111111000000000000000000000000000000000000000000000000000000
04444440004440000004440000444000044400000400000000400000000001ee8e8e888881000000000000000000000000000000000000000000000000000000
04000000000000000000000000000000000000000000000000000000000001e11111111181000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000001810000000181000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000001e10000000181000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000001810000000181000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000001e10000000121000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000001810000000181000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000001810000000121000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000001810000000181000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000001811111111121000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000001888882828221000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000001111111111111000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000aa000000aa00000000000000000000000000ff00ee0000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000aa000000aa00000000000000000000000000ff00ee0000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000aaaa00aaaa000088000000cccc00bbbb00000000ee00ee000000000000000000000000000000000000000000
0000000000000000000000000000000000000000aaaa00aaaa000088000000cccc00bbbb00000000ee00ee000000000000000000000000000000000000000000
0000000000000000000000000000000000000000aa00aa00aa0088008800cccc000000bbbb00ff00eeee00000000000000000000000000000000000000000000
0000000000000000000000000000000000000000aa00aa00aa0088008800cccc000000bbbb00ff00eeee00000000000000000000000000000000000000000000
0000000000000000000000000000000000000000aa000000aa008800880000cccc00bb00bb00ff00ee00ee000000000000000000000000000000000000000000
0000000000000000000000000000000000000000aa000000aa008800880000cccc00bb00bb00ff00ee00ee000000000000000000000000000000000000000000
0000000000000000000000000000000000000000aa000000aa0000880000cccc0000bbbbbb00ff00ee00ee000000000000000000000000000000000000000000
0000000000000000000000000000000000000000aa000000aa0000880000cccc0000bbbbbb00ff00ee00ee000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60600000000000000000000000000000000600000000060000000000000600000000000000000600000000000000000000000006006000000000060060000000
60600600606066000000000066006006600600000000000066000000006660060000000006600600660006600600000000066006006000000000666060000600
06006060606060600000000606060600660600000000060660000000000600606000000006060600066060006060000000006606006000000000060066006060
06006060606060000000000066060606060600000000060066000000000600606000000006060600606060006600000000060606006000000000060060606600
06000600060060000000000006006006660060000000060660000000000660060000000006600060666006600660000000066600600600000000066060600660
00000000000000000000000660000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000060060000000000000000060000000000600000000000000000606000006000060000000006600600600
06606660060066000600066000000006006600000000666060000600000000660060066006060006600066000000006000006006000660000000000060600600
66000600606060606060660000000060606060000000060066006060000000606060006606060606060606000000066606060606006060000000006660600600
06600600606060606600066000000060606060000000060060606600000000606060060606060606060066000000006006066006006060000000006060600600
66000660060060600660660000000006006060000000066060600660000000660006066600660606060006000000006006006600600660600000006060060060
00000000000000000000000000000000000000000000000000000000000000600000000006600000000660000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000600060000000000000000000000000000000000000000000600000000000000000000000006000000000000000000000000000000000000060
66000600000660600066000600606066000660000000000666600606006606660000000006666000600060066600000000000600660006000000000006000600
60606060606060660060606060606060606600000000000606060606066000600000000006060606060606006000000000006060606060600000000060606660
60606600600660606060606060606060000660000000000606060606006600600000000006060606600660006000000000006060606066000000000060600600
60600660600060606066000600060060006600000000000606060060066000660000000006060600660066006600000000000600606006600000000006000600
00000000006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06006000000000000060000060060000000000006000000000000000000000000000606006006000000000000000000000000000000000000000000000000000
66606000060000000600060060060006006000600066000660000006600600660006600066600006006600066060000000000000000000000000000000000000
06006600606000006660606060060060606000606060606060000060006060606060606006006060606060660000000000000000000000000000000000000000
06006060660000000600606060060060606060606060600660000060006060606060606006006060606060066060000000000000000000000000000000000000
06606060066000000600060006006006000606006060600060000006600600606006606006606006006060660000000000000000000000000000000000000000
00000000000000000000000000000000000000000000006600000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000666060000000000000606000006000060000000000000000000060000006000000000000000000000000006000000000000000000000000000000000
66000000060060000600000006000006006000660000066660060600660666000006600060000000600666600660066606060000000000000000000000000000
66600000060066006060000066606060606006060000060606060606600060000006060606000006060606060606006006060000000000000000000000000000
66000000060060606600000006006066006006060000060606060600660060000006060660000006600606060606006006060000000000000000000000000000
60000000060060600660000006006006600600660000060606006006600066000006600066000000660606060660006600660600000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000006600000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000666060000000000060000000000000000000000000000000060000000000000000060000006000000000000000000000000000000000000000000000
66000000060060000600000000066006006600000066660060600660666000006666006600666006606000000000000000000000000000000000000000000000
66600000060066006060000060600060606060000060606060606600060000006060600660060060006600000000000000000000000000000000000000000000
66000000060060606600000060600060606060000060606060600660060000006060606060060060006060000000000000000000000000000000000000000000
60000000060060600660000060066006006060000060606006006600066000006060606660066006606060600000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000666060000000000000000000600000000000000000000000000000600000000000000000600000060000000000000000000000000000000000000000
66000000060060000600000006600600600060066000000666600606006606660000066660066006660066060000000000000000000000000000000000000000
66600000060066006060000060006060600606060600000606060606066000600000060606006600600600066000000000000000000000000000000000000000
66000000060060606600000060006060600606060000000606060606006600600000060606060600600600060600000000000000000000000000000000000000
60000000060060600660000006600600060060060000000606060060066000660000060606066600660066060606000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66000000000000000060000000000000000000000600600000000000000000000060000060006000000000000000000000000000000000000000000000000600
00606600066006000660000000060066000000006660600006000000006600060000066060006600060066000660000000606006006060000000066006006660
66000660660060606060000000606060600000000600660060600000006060606060606066006060606060606600000000606060606060000000606060600600
60606060066066006060000000606060600000000600606066000000006060660060066060606060606060000660000000606060606060000000066066000600
66006660660006600660000000060060600000000660606006600000006060066060006060606600060060006600000000066006000600000000006006600660
00000000000000000000000000000000000000000000000000000000000000000000660000000000000000000000000000660000000000000000660000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000060000000000000000000000000000000000006000006000600000000000000000000060000000000000000000060000000000000000000000
66000600006600666006606000000066000600000000660006000006606000660006006600000000066000606006000660000000660000000000060066000600
60606060606060060066000000000060606060000000606060606060606600606060606060000000606060606060606600000000060000000000606060606060
60606060606060060006606000000060606060000000606066006006606060606060606000000000066060606066000660000000060000000000606060606600
66000600606060066066000000000060600600000000606006606000606060660006006000000000006060660006606600000000666060000000060060600660
60000000000000000000000000000000000000000000000000000066000000000000000000000000660000000000000000000000000060000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66000000000000600000000000000000000600060000000000006006000000000000000000000066000600000000000000000006000000000060000000000000
00600000000006660600060060000000006600606000000000066606000660006000600000000000606060000000066006600066000000000600060060606600
06000000000000600600060606000000000600606000000000006006600606060606060000000006006060000000006606060606000000006660606060606060
00600000000000600606060606000000000600606000000000006006060600066006600000000000606060000000060606060606000000000600606060606000
66006000000000660060600060000000006660060060000000006606060600006600660000000066000600000000066606060066000000000600060006006000
00006000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000600060000000000000000000006000000000600060000000060000006006000000000000000000000000000000060000000000000000000000
66000600000660600066000600660006600000066006006060660060006000660000066606000060000000660066006006600060060000000000000000000000
60606060606060660060606060606066000000606060606060606060060606060000006006600606000006600600060606060606060000000000000000000000
60606600600660606060606060600006600000606060606060606060066006060000006006060660000000660600060606000660000000000000000000000000
60600660600060606066000600600066000000066006000600660006006600660000006606060066000006600066006006000066060000000000000000000000
00000000006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06660000000000060000060000000000060006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000060006000660000060006060066060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60660606060606060000060006060600066006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60060606060606060000060006060600060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06600060006000660000066600600066060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1718181818181818181818181818181927282828282828282828282828281b2927282828282828282828282828281b2927282828282828282828282828281b2927282828282828282828282828281b2927282828282828282828282828281b2927282828282828282828282828281b2927282828282828282828282828281b29
1a2a2a2a2a2a2a2a2a2a2a2a2a2a2b29373838383838383838383838383838390000000000001c1d1e000000000000000000000000002c2d2e000000000000000000000000003c3d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
00 40404040
__meta:4f78820c-0dc1-11ed-861d-0242ac120002__
@5f57
10
@5600
0405070000010000000000000060770067200061770006060000000000667707010000006007270000000020007070000000011060002011100010210000067133331311133312133313333311313333520071750717377777667650661712737707770177776677017707770100700077077701777766770000007001007070
0007070707070000000007070700000000000705070000000000050205000000000005000500000000000505050000000004060706040000000103070301000000070101010000000000040404070000000507020702000000000001000000000000000001020000000000000303000000050500000000000002050200000000
000000000000000000010101000100000005050000000000000a1f0a1f0a0000000207030607020000050402010500000002050e050e0000000101000000000000020101010200000001020202010000000502070205000000000207020000000000000000010100000000070000000000000000000100000004040201010000
0002050505020000000203020207000000030402010700000003040204030000000505070404000000070103040300000006010305020000000704040202000000020502050200000002050604030000000001000100000000000001000101000000020102000000000003000300000000000102010000000003040200020000
0006090d0106000000000306050700000001030505030000000006010106000000040605050600000000020503060000000402070202000000000605060403000001010305050000000100010101000000020002020201000001050305050000000101010102000000000f151515000000000305050500000000020505020000
000003050503010000000605050604000000030501010000000006030603000000020702020600000000050505020000000005050503000000001111150a000000000502050500000000050505060300000007060307000000030101010300000001020202040000000302020203000000020500000000000000000000070000
0002040000000000000205070505000000030503050300000006010101060000000709090907000000070107010700000007010301010000000e010d090600000005050705050000000101010101000000040404040502000005050305050000000101010107000000111b151111000000090b0f0d0900000006090909060000
0003050301010000000609090d06080000030503050500000006010204030000000702020202000000090909090600000009090905030000001111151b1100000005050205050000000505020202000000070402010700000006020102060000000101000101000000030204020300000000000a050000000003030000000000
007f7f7f7f7f7f0000552a552a552a0000417f5d5d3e0000003e6363773e0000001144114411440000021e0e0f080000000e171f1f0e0000001b1f1f0e040000001c3677361c0000000e0e1f0e0a0000001c3e7f2a3a0000003e6763673e0000003f2d3f213f0000001c040407070000003e636b633e000000040e1f0e040000
0000005500000000003e7363733e000000081c7f3e220000001f0e040e1f0000003e7763633e000000000552200000000000112a44000000003e6b776b3e0000001f001f001f00000015151515150000040e1f00000000003255375433007f006215171463007f003255575433007f007215771473007f007215771413007f00
020505022818280000000100010101000000040e050e0400000c0207020f000000110e0a0e110000050502070200000000010100010100000006030506030000050000000000000006090d09060000000003060507000000000012091200000000000007040000003255575535007f0003050305000000000007000000000000
000205020000000000020702000700000302010300000000010302010000000000020100000000000000000505030100000f0b0b0a0a000000000001000000000000000000020300020302020000000002050200000000000000091209000000001109052a3920000011091d120918000021130a557240000000020002010600
0204030605070000020103060507000002050306050700000a050306050700000500030605070000020003060507000000000b160d1f00000000000e010e040002040205030600000201020503060000020502050306000005000205030600000102000002020000020100000101000002050000020200000500000002020000
000e1217120e00000a050007090900000102000205020000040200020502000002050002050200000a050006090600000500000205020000000005020500000000100e15120d0000020400090906000004020009090600000609000909060000090000090906000004020005050603000001050b0b0501000006090509050000
0204020507050000020102050705000002050205070500000a0506090f09000005000205070500000200020507050000001e050f051d0000000e0101010e040002040703010700000201070301070000020507030107000005000703010700000102000202020000020100010101000002050002020200000500000202020000
02050e09090600000a05090b0d0900000204060909060000040206090906000002050609090600000a050609090600000900060909060000000200070002000000160915120d00000204090909060000040209090906000002050809090600000900090909060000040205050202000000010709090701000500050502020000
__meta:1bdaec14-d23c-4c68-9cbb-45d80342eabf__
{
	["SFXname"] = {
		[0] = "",
	},
	["pico8"] = {
		["binaryOptions"] = "-i 76 -s 2 ",
	},
}
